<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Management Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #1a237e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: center;
            top: 10px;
            left: 10px;
            height: 50px;
        }
        .nav-container {
            max-width: 1010px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 200px;
            height: 200px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            color: #ffffff;
        }
        .nav-link:nth-child(1) {
            background-color: #3f51b5;
        }
        .nav-link:nth-child(2) {
            background-color: #4caf50;
        }
        .nav-link:nth-child(3) {
            background-color: #f44336;
        }
        .nav-link:nth-child(4) {
            background-color: black;
        }
         .nav-link:nth-child(5) {
            background-color: black;
        }
        .nav-link:hover {
            opacity: 0.9;
        }
        .back-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #1a237e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .back-button:hover {
            opacity: 0.9;
        }
        footer {
            background-color: #1a237e;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Voter Management System</h1>
    </header>
    <div class="nav-container">

       
        <a href="av.php" class="nav-link">Review Applications</a>
        <a href="delete_voter.php" class="nav-link">Remove Voter</a>
        <a href="edit_voter.php" class="nav-link">Edit Voter</a>
    </div>

    <a href="returningdash.php" class="back-button">Go Back</a>

    <footer>
        &copy; 2024 Voter Management System
    </footer>
</body>
</html>